{
  "name": "hello-world-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run global && npm run test",
    "global": "node_modules/.bin/node e2e/globals.js $NHS_ID_USERNAME $NHS_ID_PASSWORD $BASE_URL $API_KEY $IDP_URL",
    "test": "node_modules/.bin/newman run e2e/hello-world-sandbox.json -e e2e/environments/$APIGEE_ENVIRONMENT.postman.json --globals e2e/deploy.globals.json --reporters junit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docopt": "^0.6.2",
    "newman": "^5.0.0",
    "node": "^13.12.0",
    "puppeteer": "^2.1.1"
  }
}
